{
  "app_name": "Attestation Covid 19",
  "background_color": "#ffffff",
  "categories": ["government","health"],
  "description": "L'application non officielle du gouvernement pour la génération d'attestation de déplacement dérogatoire dématérialisée.",
  "display": "standalone",
  "lang": "fr-FR",
  "name": "Générateur d'attestation de déplacement dérogatoire",
  "scope": "./",
  "short_name": "Déplacement covid-19",
  "start_url": "./",
  "theme_color": "#4a90e2",
  "icons": [
    {
        "src": "./assets/images/favicons/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
    },
    {
        "src": "./assets/images/favicons/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
    },
    {
        "src": "./assets/images/favicons/apple-touch-icon-120x120-precomposed.png",
        "sizes": "120x120",
        "type": "image/png"
    },
    {
        "src": "./assets/images/favicons/apple-touch-icon-120x120.png",
        "sizes": "120x120",
        "type": "image/png"
    },
    {
        "src": "./assets/images/favicons/apple-touch-icon-precomposed.png",
        "sizes": "180x180",
        "type": "image/png"
    },
    {
        "src": "./assets/images/favicons/apple-touch-icon.png",
        "sizes": "180x180",
        "type": "image/png"
    }
  ]
}