{
    "name": "Générateur d'attestation de déplacement dérogatoire",
    "short_name": "Déplacement covid-19",
    "description": "L'application officielle du gouvernement pour la génération d'attestation de déplacement dérogatoire dématérialisée.",
    "categories": [
        "government",
        "health"
    ],
    "lang": "fr-FR",
    "orientation": "portrait-primary",
    "theme_color": "#ced4da",
    "background_color": "#000191",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "icons": [
        {
            "src": "./assets/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicons/apple-touch-icon-precomposed.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicons/apple-touch-icon-120x120.png",
            "sizes": "120x120",
            "type": "image/png"
        },
        {
            "src": "./assets/images/favicons/apple-touch-icon-120x120-precomposed.png",
            "sizes": "120x120",
            "type": "image/png"
        }
    ]
}